
server.port=8002
spring.application.name=pelicula-service
spring.datasource.url=jdbc:mysql://localhost:3306/db_videoClub?useUnicode=true&useJDBCCCompliantTimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
